display_information:
  name: Global Classroom
  description: Participate in the global classroom experience
  background_color: '#222222'
features:
  app_home:
    home_tab_enabled: true
    messages_tab_enabled: true
    messages_tab_read_only_enabled: false
  bot_user:
    display_name: Global Classroom
    always_online: true
  slash_commands:
    - command: /change-team-name
      url: https://5a2a-86-8-53-53.eu.ngrok.io/slack/events
      description: Request to change your team's name
      should_escape: false
    # - command: /request-role-change
    #   url: https://5a2a-86-8-53-53.eu.ngrok.io/slack/events
    #   description: Request to change your role
    #   should_escape: false
oauth_config:
  redirect_urls:
    - https://5a2a-86-8-53-53.eu.ngrok.io/auth/slack/callback
  scopes:
    user:
      - mpim:read
      - files:write
      - channels:read
      - channels:write
      - groups:history
      - groups:read
      - groups:write
      - chat:write
      - channels:history
      - im:history
      - mpim:history
      - reactions:read
      - reactions:write
    bot:
      - mpim:read
      - files:write
      - channels:join
      - channels:manage
      - chat:write
      - chat:write.customize
      - chat:write.public
      - commands
      - groups:read
      - groups:write
      - usergroups:write
      - users.profile:read
      - users:read
      - users:write
      - channels:read
      - mpim:write
      - im:write
      - channels:history
      - groups:history
      - im:history
      - mpim:history
      - reactions:read
      - reactions:write
settings:
  event_subscriptions:
    request_url: https://5a2a-86-8-53-53.eu.ngrok.io/slack/events
    user_events:
      - message.app_home
      - message.channels
      - message.groups
      - message.im
      - message.mpim
    bot_events:
      - app_home_opened
      - channel_archive
      - channel_deleted
      - group_archive
      - group_deleted
      - member_joined_channel
      - member_left_channel
      - message.channels
      - message.groups
      - message.im
      - message.mpim
      - reaction_added
      - reaction_removed
      - team_join
      - user_change
  interactivity:
    is_enabled: true
    request_url: https://5a2a-86-8-53-53.eu.ngrok.io/slack/events
  org_deploy_enabled: false
  socket_mode_enabled: false
  token_rotation_enabled: false
